# tasteZip-Gradle-

tasteZip/: build.gradle  settings.gradle
tasteZip/src/main/java/com/tasteZip/infra/modules/controller/: ChartController.java  ChatController.java  CodeController.java  CodeGroupController.java  CommentController.java  FindWayController.java  LoginController.java  MemberController.java  MenuController.java  MypageController.java  OrderController.java  ReservationController.java  StoreController.java
tasteZip/src/main/java/com/tasteZip/infra/modules/dao/: ChartControllerDao.java  ChatDao.java  CodeDao.java  CodeGroupDao.java  CommentDao.java  FindWayDao.java  LoginDao.java  MemberDao.java  MenuDao.java  MypageDao.java  OrderDao.java  ReservationDao.java  StoreDao.java
tasteZip/src/main/java/com/tasteZip/infra/modules/dto/: ChartDto.java  Chat.java  ChatDto.java  Code.java  CodeDto.java  CodeGroup.java  Comment.java  FindWay.java  Login.java  MemberDto.java  MenuDto.java  Mypage.java  OrderDto.java  ReservationDto.java  Store.java
tasteZip/src/main/java/com/tasteZip/infra/modules/service/: ChartService.java  ChatService.java  CodeGroupService.java  CodeService.java  CommentService.java  FindWayService.java  LoginService.java  MemberService.java  MenuService.java  MypageService.java  OrderService.java  ReservationService.java  StoreService.java
tasteZip/src/main/java/com/tasteZip/infra/modules/serviceImpl/: ChartServiceImpl.java  ChatController.java  Code.java  CodeGroup.java  CommentServiceImpl.java  FindWayServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  Mypage.java  Order.java  ReservationServiceImpl.java  Store.java
tasteZip/src/main/java/com/tasteZip/infra/modules/vo/: ChartController.java  ChatVo.java  CodeGroup.java  CodeVo.java  CommentVo.java  FindWay.java  Login.java  MemberVo.java  Menu.java  Mypage.java  Order.java  ReservationVo.java  StoreVo.java
tasteZip/src/main/resources/: application.yaml
