plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring-context:5.2.18.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.6'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'log4j:log4j:1.2.17'
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.springframework:spring-jdbc:5.2.18.RELEASE'
    testImplementation 'org.springframework:spring-test:5.2.18.RELEASE'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15@jar'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.nurigo:sdk:4.2.4'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
}

test {
    useJUnitPlatform()
}